<DOCTYPE! html>
<html>
	<head>
		<title>Login Page</title>
		<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes" name='viewport'>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:700');
			h1 {
				font-family: 'Josefin Sans';
				font-size: 80px;
				color: white;
				text-align: center;
			}
			h2 {
				font-family: 'Josefin Sans';
				font-size: 40px;
				text-align: center;
				color: white;
			}
			p {
				font-family: 'Josefin Sans';
			}
			.button {
			    background-color: #4CAF50; /* Green */
			    font-family: 'Josefin Sans';
			    border: none;
			    color: white;
			    padding: 8px 16px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    -webkit-transition-duration: 0.4s; /* Safari */
			    transition-duration: 0.4s;
			    cursor: pointer;
				border-radius: 25px;
			}

			.button1 {
			    background-color: white; 
			    font-family: 'Josefin Sans';
			    color: black; 
			    border: 2px solid #336ea5;
			}

			.button1:hover {
			    background-color: #336ea5;
			    font-family: 'Josefin Sans';
			    color: white;
			}
			body {
					height: auto; width: 1000px; margin: 0 auto;
    				background-image: url("bgimag.jpg"); 
    				background-size: cover; 
    				background-repeat: no-repeat;
  			}
			.mytable {
				position: absolute;
				margin: auto;
			}
			#container {
  				position: absolute;
  				top: 60%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}
			#logo_bar {
  				background: rgba(0, 0, 0, 0.5);
  				color: white;
  				margin-bottom: -30px;
  				padding: 10px 0;
    			text-align: center;
  				border-radius: 10px;
			}
			#logo {
  				max-width: 50px;
  				max-height: 50px;
  				vertical-align: middle;
			}
			.footer{
  				text-align: center;
				  color: #FFFFFF;
				  font-family: 'Josefin Sans';
				  font-size:17px;
				  line-height:60px;
				  background-color:#212121;
				  border-radius:0px;
				  border-top: 3px solid #000000;
				  padding-left: 30px;
				  padding-right: 30px;
				  width: auto;
				}
			#footer{
				position: absolute;
			  bottom: 0;
			}
		</style>
	</head>
	<body>
		<div id="logo_bar">
			<img id="logo" src="images.jpeg"><span><h1>CASH N CODE</h1><br><br></span>
		</div>
		<br>
		<br>
			<div id="container">
				<table cellspacing="15">
					<tr>
						<td colspan="2" align="center"><h2>Participant 1</h2></td>
						<td colspan="2" align="center"><h2>Participant 2</h2></td>
					</tr>
					<tr>
						<td><p><input type="text" placeholder="First Name"></p></td>
						<td><p><input type="text" placeholder="Last Name"></p></td>
						<td><p><input type="text" placeholder="First Name"></p></td>
						<td><p><input type="text" placeholder="Last Name"></p></td>
					</tr>
					<tr>
						<td colspan="2"><p align="center"><input type="email" placeholder="Email Id" size="44"></p></td>
						<td colspan="2"><p align="center"><input type="email" placeholder="Email Id" size="44"></p></td>
					</tr>
					<tr>
						<td align="center" colspan="2"><p align="center"><input type="tel" placeholder="Mobile Number"></p></td>
						<td align="center" colspan="2"><p align="center"><input type="tel" placeholder="Mobile Number"></p></td>
					</tr>
					<tr>
						<td colspan="4">
							<h2>Team Name</h2>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p align="center"><input type="text" placeholder="Team Name?"></p>
						</td>
					</tr>
					<tr>
						<td colspan="4"><p align="center"><input type="password" placeholder="Password"></p></td>
					</tr>
					<tr>
						<td colspan="4" align="center">
							<p align="center"><form method="get" action="Questions Page.html"><button type="submit" class="button button1">Submit?</button></form></p>
						</td>
					</tr>
				</table>
			</div>
			<div id="footer">
  				<div class="footer"><a href="1.html">Pulzion 2018</a></div>
  			</div>
	</body>
</html>