@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:700');


.navbar{
  margin:-10px;
  line-height:70px;
  list-style-type: none;
  background-color:#212121;
  margin-bottom: 10px;
  padding-right: 25px;
  border-radius:0px;
  border-bottom: 3px solid #C0392B;
  
}
body {
  background-image: url("bgimag.jpg"); 
  background-size: cover; 
  background-repeat: no-repeat;
}

.navbar-item{
  cursor: pointer;
}


.sameline{
  display: inline;
}

.sameline a{
    color: #FFFFFF;
    font-size:25px;
    font-family: 'Josefin Sans';
    padding-left:10px;
    padding-right:10px;
    padding-bottom:0px;
    text-decoration: none;
}
.sameline a:hover {
    color: #EF4836;
}

.page{
  margin:-10px;
  padding-top:50px;
  padding-bottom:50px;
  padding-left:15%;
  padding-right:15%;
  background: rgba(0, 0, 0, 0.5);
  color: #FFFFFF;
}

.event{
  border-radius:5px;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color:#FFFFFF;
}

.heading{
  padding-top:30px;
  color:#FFFFFF;
  font-family: 'Josefin Sans';
  font-size: 73px;
}
.head{
  padding-top:30px;
  color:#FFFFFF;
  font-family: 'Josefin Sans';
  font-size: 36px;
}
hr {
  margin-left: 12%;
  margin-right: 12%;
  border: 2px solid #212121;
}

p{
  text-align:left;
  padding-top:30px;
  padding-left:30px;
  padding-right:30px;
  font-size:25px;
  font-family:Josefin Sans;
}

img{
  width:80%;
  display: block;
  margin: 0 auto;
}

.footer{
  text-align: center;
  color: #FFFFFF;
  font-family: 'Josefin Sans';
  font-size:17px;
  line-height:60px;
  background-color:#212121;
  border-radius:0px;
  border-top: 3px solid #000000;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
}
#footer{
  bottom: 0;
}
h3{
  text-align: center;
  font-size: 25px;
  font-family: 'Josefin Sans';
  color: #FFFFFF;
}
h4{
  text-align: center; 
  position: absolute; 
  bottom: 5px; 
  font-family: 'Josefin Sans';
}