<!DOCTYPE html>
<html>
<head>
	<title>Pulzion 2018</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body background="bgimag.jpg" style="height: auto; width: auto; margin: 0 auto;">
	<ul class="navbar">
	    <li class="sameline"><a href="" style="font-family:Josefin Sans">PASC</a></li>
	    <div style="float:right">
	      <li class="sameline"><a href="">Events</a></li>
	      <li class="sameline"><a href="">About</a></li>
	    </div>
  	</ul>
  	<div class="page">
  		<div class="event">
  			<div class="w3-container w3-center w3-animate-zoom">
  				<h2 class="heading">
  					&lt Pulzion 2018 &gt
  				</h2>
  				<hr>
  				<h1 class="head">
  					<a href="Login Page.html"><h3 class="head">&#34 CASH &#92n CODE &#34</h3></a>
  				</h1>
  			</div>
  		</div>
  	</div>
  	<div id="footer">
  		<div class="footer">Pulzion 2018</div>
  	</div>
</body>
</html>