<!DOCTYPE html>
<html>
<head>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes">
	<title>Question Page</title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:700');
		p{
		  color:white;
		  font-size:20px;
		  text-align:center;
		  font-family: 'Josefin Sans';
		}
		input[type="checkbox"]{
		  width: 50px; /*Desired width*/
		  height: 50px; /*Desired height*/
		  cursor: pointer;
		  -webkit-appearance: none;
		  appearance: none;
		}
		.page{
  			margin:-10px;
  			padding-top:30px;
  			padding-bottom:30px;
  			padding-left:15%;
 			padding-right:15%;
  			background: rgba(0, 0, 0, 0.5);
  			color: #FFFFFF;
		}

		.event{
  			border-radius:5px;
  			text-align: center;
  			background: rgba(0, 0, 0, 0.5);
  			color:#FFFFFF;
		}
		.eventa{
			border-radius:5px;
  			text-align: center;
  			background: rgba(0, 0, 0, 0.5);
  			color:#FFFFFF;
  			height: 100px;
		}
		h1{
			background: rgba(0, 0, 0, 0.5);
			text-align: left;
			font-family: 'Josefin Sans';
			color: white;
			margin:10px;
			width: auto;
		}
		h2{
			background: rgba(0, 0, 0, 0.5);
			text-align: center;
			font-family: 'Josefin Sans';
			color: white;
		}
		body {
			height: auto; width: 1000px; margin: 0 auto;
    		background-image: url("bgimag.jpg"); 
    		background-size: cover; 
    		background-repeat: no-repeat;
  		}
  		.button {
			    background-color: #4CAF50; /* Green */
			    font-family: 'Josefin Sans';
			    border: none;
			    color: white;
			    padding: 2px 4px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    -webkit-transition-duration: 0.4s; /* Safari */
			    transition-duration: 0.4s;
			    cursor: pointer;
				border-radius: 25px;
		}
  		.button1 {
			    background-color: white; 
			    font-family: 'Josefin Sans';
			    color: black; 
			    border: 2px solid #336ea5;
			}

		.button1:hover {
			background-color: #336ea5;
			font-family: 'Josefin Sans';
			color: white;
		}
		h3{
			font-size: 18px;
			font-family: 'Josefin Sans';
		}
		.footer{
		  text-align: center;
		  color: #FFFFFF;
		  font-family: 'Josefin Sans';
		  font-size:17px;
		  line-height:60px;
		  background-color:#212121;
		  border-radius:0px;
		  border-top: 3px solid #000000;
		  padding-left: 30px;
		  padding-right: 30px;
		  width: 100%;
		}
		#footer{
		  bottom: 0;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="event">
			<h2 style="font-size: 25px;">&#34 CASH &#92n CODE &#34</h2>
		</div>
	</div>
	<div class="page">
		<div class="event">
			<p>
				Time Left = <span id="timer"></span>
			</p>
			<script type="text/javascript">
				document.getElementById('timer').innerHTML =
				  03 + ":" + 00;
				startTimer();

				function startTimer() {
				  var presentTime = document.getElementById('timer').innerHTML;
				  var timeArray = presentTime.split(/[:]+/);
				  var m = timeArray[0];
				  var s = checkSecond((timeArray[1] - 1));
				  if(s==59){m=m-1}
				  if(m<0){alert('timer completed')}
				  
				  document.getElementById('timer').innerHTML =
				    m + ":" + s;
				  setTimeout(startTimer, 1000);
				}

				function checkSecond(sec) {
				  if (sec < 10 && sec >= 0) {sec = "0" + sec};
				  if (sec < 0) {sec = "59"};
				  return sec;
				}
			</script>
		</div>
	</div>
	<div class="page">
		<div class="event">
			<h2 style="font-size: 50px; padding: 10px;">Q1: What Is The Full Form Of TCP?</h2>
		</div>
	</div>
	<div class="page">
		<div class="event">
			<table cellspacing="5">
				<tr>
					<td><input value="1" name="subject" class="subject-list" type="checkbox"></td>
					<td><h1>Telenet Control Protocol</h1></td>
				</tr>
				<tr>
					<td><input value="1" name="subject" class="subject-list" type="checkbox"></td>
					<td><h1>Telephone Control Protocol</h1></td>
				</tr>
				<tr>
					<td><input value="1" name="subject" class="subject-list" type="checkbox"></td>
					<td><h1>Transmission Control Protocol</h1></td>
				</tr>
				<tr>
					<td><input value="1" name="subject" class="subject-list" type="checkbox"></td>
					<td><h1>Transfer Control Protocol</h1></td>
				</tr>
			</table>
				<script type="text/javascript">
	    			$('.subject-list').on('change', function() {
		   			$('.subject-list').not(this).prop('checked', false);  
				});
				</script>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</div>
	<div class="page">
		<div class="eventa">
			<form method="get" action=""><button type="submit" class="button button1"  style="float: right"><h3>Previous</h3></form>
			<form method="get" action=""><button type="submit" class="button button1"  style="float: right"><h3>Next</h3></form>
			<form method="get" action=""><button type="submit" class="button button1"  style="float: right"><h3>Clear Response</h3></form>
			<form method="get" action="Leaderboard Page.html"><button type="submit" class="button button1"  style="float: left"><h3>Submit</h3></form>
		</div>
	</div>
	<div id="footer">
  		<div class="footer">Pulzion 2018</div>
  	</div>
</body>
</html>